# TenderEngine

./: README.md  TenderEngine.sln
.github/workflows/: deploy-dashboard.yml  schedule-scraper.yml
TenderScraper/: CLI_IMPLEMENTATION_SUMMARY.md  CLI_USAGE.md  EFORMS_QUICKSTART.md  EFORMS_REFACTOR.md  Program.cs  QUICKSTART.md  README_LLMSUMMARIZER.md  READY_TO_RUN.md  TenderScraper.csproj  appsettings.json  context.md  ingest-yesterday.bat  ingest-yesterday.sh
TenderScraper/.github/workflows/: schedule-scraper.yml
TenderScraper/Infrastructure/: Tender.cs  TenderDbContext.cs  TenderDbContextFactory.cs  UkAwardedTender.cs
TenderScraper/Migrations/: 20260226000255_InitialCreate.Designer.cs  20260226000255_InitialCreate.cs  20260226195752_AddRichTenderFields.Designer.cs  20260226195752_AddRichTenderFields.cs  20260301095607_AddNoticeStatus.Designer.cs  20260301095607_AddNoticeStatus.cs  20260301120000_AddNoticeIdAndVersion.Designer.cs  20260301120000_AddNoticeIdAndVersion.cs  20260301140000_AddUkAwardedTenders.Designer.cs  20260301140000_AddUkAwardedTenders.cs  TenderDbContextModelSnapshot.cs
TenderScraper/Models/: ILlmSummarizer.cs  ITenderProvider.cs  UnifiedTenderAnalysis.cs
TenderScraper/Services/: DeepAnalysisService.cs  GermanEformsProvider.cs  GermanTenderProvider.cs  IngestionOrchestrator.cs  LlmSummarizer.cs  PromptLibrary.cs  SuitabilityScoringService.cs  TenderDocumentDownloader.cs  TenderFilterService.cs  TenderIngestionWorker.cs  TenderUrlExtractor.cs  TranslationService.cs  UkAwardedTenderService.cs  WeeklyBriefService.cs
tender-dashboard/: .gitignore  angular.json  fix-bom.ps1  package-lock.json  package.json  postcss.config.js  tsconfig.app.json  tsconfig.json
tender-dashboard/src/: 404.html  index.html  main.ts  styles.scss
tender-dashboard/src/app/: app.component.ts  app.config.ts  app.routes.ts
tender-dashboard/src/app/components/tender-detail/: tender-detail.component.html  tender-detail.component.scss  tender-detail.component.ts
tender-dashboard/src/app/components/tender-list/: tender-list.component.html  tender-list.component.scss  tender-list.component.ts
tender-dashboard/src/app/components/trends-dashboard/: trends-dashboard.component.html  (+2 more)
tender-dashboard/src/app/data/: nuts-codes.ts
tender-dashboard/src/app/models/: tender.model.ts
tender-dashboard/src/app/services/: supabase.service.ts
tender-dashboard/src/environments/: environment.ts
